# firebase keys

APIKEY=AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY
AUTHDOMAIN=nextjs-chat-app-b7eb9.firebaseapp.com
PROJECTID=nextjs-chat-app-b7eb9
STORAGEBUCKET=nextjs-chat-app-b7eb9.appspot.com
MESSAGINGSENDERID=628595481613
APPID=1:628595481613:web:5444c4398de72d608a0944

